# springboot

./: pom.xml
src/main/java/com/learn/: LearnApplication.java
src/main/java/com/learn/aspect/: PlainStudent.java  SaySomething.aj  School.java
src/main/java/com/learn/jpa/entities/: Customer.java
src/main/java/com/learn/jpa/repository/: CustomerRepository.java
src/main/java/com/learn/rabbitmq/: RabbitConsumer.java  RabbitProductor.java
src/main/java/com/learn/rabbitmq/diy/: ClientConsumer.java  ClientProducer.java
src/main/java/com/learn/rabbitmq/hr/: 业务场景介绍
src/main/java/com/learn/rabbitmq/hr/connstrategy/: ConnStrategy.java  ConsumeStrategyImpl.java  ProductStrategyImpl.java  包介绍
src/main/java/com/learn/rabbitmq/hr/system/: HRSystemA.java  HRSystemB.java  包名介绍
src/main/java/com/learn/rabbitmq/hr/system/message/: MessageSysAImpl.java  MessageSysBImpl.java
src/main/java/com/learn/redis/: RedisConfig.java
src/main/java/com/learn/thread/: AlarmTimer.java
src/main/resources/: application.properties
src/main/resources/static/html/: request.html
src/test/java/com/learn/: Calculator.java  Launcher.java  LearnApplicationTests.java  StreamDemo.java  UserBean.java
